<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyName>AlastairLundy.WCountLib</AssemblyName>
        <Title>AlastairLundy.WCountLib</Title>
        <Authors>Alastair Lundy</Authors>
        <Description>Count the number of lines, words, characters, and/or bytes in specified files, strings, or IEnumerables of strings.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2024-2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/WCount</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReleaseNotes>*Updated DotExtensions dependency from 6.3.0 to 7.2.0
* Updated Polyfill to 8.0.1 from 7.24.0 and mark as an internal dependency with private assets
* Updated Microsoft.Extensions.Primitives to 9.0.6
* Updated WCountLib.Abstractions to 3.2.2.1</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Version>3.2.2</Version>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <PackageTags>word counter, wc, word count, count</PackageTags>
        <RootNamespace>AlastairLundy.WCountLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AlastairLundy.DotExtensions" Version="8.6.3" />
        <PackageReference Include="AlastairLundy.DotExtensions.MsExtensions" Version="8.6.1" />
        <PackageReference Include="AlastairLundy.EnhancedLinq.MsExtensions" Version="0.7.0" />
        <PackageReference Include="AlastairLundy.WCountLib.Abstractions" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.10" />
	</ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
