<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WCountLib.Abstractions\WCountLib.Abstractions.csproj" />
      <ProjectReference Include="..\WCountLib.Extensions\WCountLib.Extensions.csproj" />
      <ProjectReference Include="..\WCountLib\WCountLib.csproj" />
    </ItemGroup>

</Project>
