# WCount

./: .gitignore  AGENTS.md  CONTEXT.md  Directory.Packages.props  README.md
WCount.Logic/WCount.Library/: ByteCounter.cs  CharCounter.cs  LineCounter.cs  WCount.Library.csproj  WCountLib.csproj  WordCounter.cs  WordDetector.cs
WCount.Logic/WCount.Library/Abstractions/: IByteCounter.cs  ICharCounter.cs  ILineCounter.cs  IWordCounter.cs  IWordDetector.cs
WCount.Logic/WCount.Library/Localizations/: Resources.Designer.cs  Resources.resx
WCount.Logic/WCount.Library/Models/: WCountResult.cs
WCount.Logic/WCountLib/: WCountLib.csproj  WordDetector.cs
WCount.Logic/WCountLib/Abstractions/: ICharCounter.cs  IWordCounter.cs
WCount/WCount.Cli/: WCount.Cli.csproj
WCount/WCountLib/: README.md  WCountLib.csproj
WCount/WCountLib/Counters/: LineCounter.cs  WordCounter.cs
WCount/WCountLib/Detectors/: WordDetector.cs
WCount/WCountUI.Wasm/: Program.cs  WCountUI.Wasm.csproj  _Imports.razor
WCount/WCountUI.Wasm/Localizations/: Resources.resx
WCount/WCountUI.Wasm/Pages/: Editor.razor.cs  Home.razor
WCount/WCountUI.Wasm/wwwroot/: manifest.webmanifest  scripts.js
WCountApi/WCountApi/: WCountApi.csproj  WCountApi.http  WeatherForecast.cs
WCountLogic/WCountAPI/: Program.cs  WCountAPI.csproj
WCountLogic/WCountAPI/Controllers/: ByteCountController.cs  CharCountController.cs  LineCountController.cs  WordCountController.cs
WCountLogic/WCountLib/: ByteCounter.cs  README.md  WCountLib.csproj  WordCounter.cs  WordDetector.cs
WCountLogic/WCountLib.Abstractions/: README.md  WCountLib.Abstractions.csproj
WCountLogic/WCountLib.Abstractions/Counters/: IByteCounter.cs  ICharCounter.cs  ICharacterCounter.cs  ILineCounter.cs  IWordCounter.cs
WCountLogic/WCountLib.Abstractions/Detectors/: ISegmentWordDetector.cs  IWordDetector.cs
WCountLogic/WCountLib.Abstractions/Models/: WCountResult.cs
WCountLogic/WCountLib.Extensions/: WCountLib.Extensions.csproj
WCountLogic/WCountLib.Extensions.DependencyInjection/: WCountLib.Extensions.csproj
WCountLogic/WCountLib.Extensions.DependencyInjection/DependencyInjection/: DependencyInjectionExtensions.cs
WCountLogic/WCountLib.Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
WCountLogic/WCountLib.ML/: MLWordDetector.cs  WCountLib.ML.csproj
WCountLogic/WCountLib.Privacy/: WCountLib.Privacy.csproj  WordSubstitutionProvider.cs
WCountLogic/WCountLib.Providers.wc/: WCountLib.Providers.wc.csproj
WCountLogic/WCountLib.Providers.wc/Counters/: WcByteCounter.cs  WcCharacterCounter.cs  WcLineCounter.cs  WcWordCounter.cs
WCountLogic/WCountLib.Providers.wc/Helpers/: WcCommandExecutionHelper.cs
WCountLogic/WCountLib.Testing/: WCountLib.Testing.csproj
WCountLogic/WCountLib.Testing/Counters/: WordCounterTest.cs
WCountLogic/WCountLib.Testing/Detectors/: WordDetectorTests.cs
WCountLogic/WCountLib.Testing/TestData/: FakeWordsTestData.cs  RealWordsTestData.cs  SpecialCharactersTestData.cs
WCountLogic/WCountLib/Abstractions/: IByteCounter.cs
WCountLogic/WCountLib/Counters/: ByteCounter.cs  CharCounter.cs  CharacterCounter.cs  LineCounter.cs  WordCounter.cs
WCountLogic/WCountLib/Detectors/: WordDetector.cs
WCountLogic/WCountLib/Extensions/: DependencyInjectionExtensions.cs
WCountLogic/WCountLib/Localizations/: Resources.Designer.cs
WCountLogic/WCountLib/Models/: WCountResult.cs
WCountUI.XPlatApp/WCountUI.XPlatApp/: App.axaml  App.axaml.cs  ViewLocator.cs  WCountUI.XPlatApp.csproj
WCountUI.XPlatApp/WCountUI.XPlatApp.Android/: MainActivity.cs  WCountUI.XPlatApp.Android.csproj
WCountUI.XPlatApp/WCountUI.XPlatApp.Android/Properties/: AndroidManifest.xml
WCountUI.XPlatApp/WCountUI.XPlatApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WCountUI.XPlatApp.iOS.csproj
WCountUI.XPlatApp/WCountUI.XPlatApp.iOS/Resources/: LaunchScreen.xib
WCountUI.XPlatApp/WCountUI.XPlatApp/Localizations/: Resources.Designer.cs  Resources.resx
WCountUI.XPlatApp/WCountUI.XPlatApp/ViewModels/: EditorViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
WCountUI.XPlatApp/WCountUI.XPlatApp/Views/: EditorView.axaml  EditorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
WCountUI/WCount.Cli/: Program.cs  WCount.Cli.csproj  appsettings.json
WCountUI/WCount.Cli/Commands/: BytesCountOnlyCommand.cs  CharCountOnlyCommand.cs  LineCountOnlyCommand.cs  WCountCommand.cs  WordCountOnlyCommand.cs
WCountUI/WCount.Cli/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
WCountUI/WCount.Cli/Helpers/: FileArgumentHelpers.cs
WCountUI/WCount.Cli/Localizations/: Resources.Designer.cs  Resources.resx
WCountUI/WCount.Cli/Models/: SharedWCountSettings.cs  TextFileModel.cs
WCountUI/WCountApi/: Program.cs  WCountApi.csproj  WCountApi.http
WCountUI/WCountApi/Controllers/: WeatherForecastController.cs  WordCountController.cs
WCountUI/WCountApi/Properties/: launchSettings.json
WCountUI/WCountUI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WCountUI.WPF.csproj
WCountUI/WCountUI.WPF/Localizations/: Resources.Designer.cs  Resources.resx
WCountUI/WCountUI.WPF/Models/: CountModel.cs
WCountUI/WCountUI.Wasm/: App.razor  Program.cs  WCountUI.Wasm.csproj
WCountUI/WCountUI.Wasm/Layout/: MainLayout.razor  NavMenu.razor
WCountUI/WCountUI.Wasm/Pages/: About.razor  (+5 more)
src/: AGENTS.md  Directory.Packages.props  WCount.slnx  WCountApi.sln
src/WCountApi/: Program.cs  WCountApi.csproj
src/WCountCli/: GlobalUsings.cs  Program.cs  WCountCli.csproj
src/WCountLib/: WCountLib.csproj
src/WCountLib.Extensions/: WCountLib.Extensions.csproj
src/WCountLib.Providers.wc/: README.md  WCountLib.Providers.wc.csproj
src/api/: WCount API.sln  WCountApi.sln
src/lib/: WCount Library.sln
tests/: Directory.Packages.props
tests/WCountCli.Testing/: CliIntegrationTests.cs  CliTestRunner.cs  GlobalUsings.cs  WCountCli.Testing.csproj
tests/WCountLib.Testing/: GlobalUsings.cs  WCountLib.Testing.csproj
(+255 files in other folders)
