<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AlastairLundy.WCountLib.Abstractions" Version="[3.1.1, 4.0.0)"/>
    <PackageReference Include="AlastairLundy.WCountLib" Version="[3.1.1, 4.0.0)" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0516" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="[9.0.3, 10.0.0)" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="[9.0.3, 10.0.0)" />  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localizations\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localizations\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
