<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Author>Alastair Lundy</Author>
	  <Title>WCountLib.Extensions</Title>
	  <AssemblyName>WCountLib.Extensions</AssemblyName>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.2, 10.0.0)" />
		<PackageReference Include="WCountLib" Version="[3.0.0, 4.0.0)" />
	</ItemGroup>
	
</Project>
