<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WCountUI.DependencyInjection\WCountUI.DependencyInjection.csproj" />
        <ProjectReference Include="..\WCountUI.XPlatApp\WCountUI.XPlatApp.csproj"/>
    </ItemGroup>
</Project>
