<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;</TargetFrameworks>
    <AssemblyName>AlastairLundy.WCountLib.Abstractions</AssemblyName>
    <RootNamespace>AlastairLundy.WCountLib.Abstractions</RootNamespace>
	  <Authors>AlastairLundy</Authors>
	  <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/alastairlundy/wcount</RepositoryUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <LangVersion>13</LangVersion>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Version>3.2.0</Version>
	  <Title>WCountLib.Abstractions</Title>
	  <Copyright>Copyright (c) Alastair Lundy 2024-2025</Copyright>
	  <PackageTags>wordcount, word-count, word count,  wc, charcount, bytecount, linecount,</PackageTags>
	  <Description>This package adds interfaces to enable counting the number of lines, words, characters, and/or bytes in TextReader streams.
</Description>
	  <PackageReleaseNotes>Added Segment Counter interfaces and Segment Word Detector</PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="README.md">
			<Link>README.md</Link>
			<PackagePath>README.md</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.2" />
	</ItemGroup>
