<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;</TargetFrameworks>
    <AssemblyName>AlastairLundy.WCountLib.Abstractions</AssemblyName>
    <RootNamespace>AlastairLundy.WCountLib.Abstractions</RootNamespace>
	  <Authors>AlastairLundy</Authors>
	  <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/alastairlundy/wcount</RepositoryUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <LangVersion>13</LangVersion>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
