<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="10.0.9" />
    <PackageVersion Include="DotExtensions" Version="10.3.2" />
    <PackageVersion Include="EnhancedLinq" Version="1.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9"/>
    <PackageVersion Include="ThisAssembly.AssemblyInfo" Version="2.1.2"/>
    <PackageVersion Include="Polyfill" Version="10.10.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    
  </ItemGroup>
</Project>
