<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DotExtensions" Version="10.3.1" />
    <PackageVersion Include="EnhancedLinq" Version="1.0.0-rc.2" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8"/>
    <PackageVersion Include="ThisAssembly.AssemblyInfo" Version="2.1.2"/>
    <PackageVersion Include="XenoAtom.CommandLine" Version="2.0.3" />
    <PackageVersion Include="XenoAtom.Terminal" Version="2.1.0" />
    <PackageVersion Include="Polyfill" Version="10.4.0" />
    
  </ItemGroup>
</Project>
