<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>13</LangVersion>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AlastairLundy.WCountLib.Providers.wc</PackageId>
    <Title>WCountLib.Providers.wc</Title>
    <Authors>AlastairLundy</Authors>
    <Copyright>Copyright (c) Alastair Lundy 2025</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/WCount</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>* Updated dependencies
* Updated WCountLib.Abstractions to 3.2.2.1 from 3.2.0</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
    <Description>This package provides implementations for WCountLib.Abstractions interfaces that use Posix's and Unix's ``wc`` program to perform the calculations.</Description>
    <PackageTags>wordcount, word-count, word count,  wc, charcount, bytecount, linecount,</PackageTags>
    <AssemblyName>AlastairLundy.WCountLib.Providers.wc</AssemblyName>
    <RootNamespace>AlastairLundy.WCountLib.Providers.wc</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>3.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlastairLundy.CliInvoke.Core" Version="2.0.0-alpha.3" />
    <PackageReference Include="AlastairLundy.DotExtensions.MsExtensions" Version="7.6.2" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="PolyFill" Version="8.8.0" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'" PrivateAssets="All" />
	</ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WCountLib.Abstractions\WCountLib.Abstractions.csproj" />
  </ItemGroup>

</Project>
