<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlastairLundy.CliInvoke" Version="1.0.0" />
  </ItemGroup>

	<ItemGroup >
		<PackageReference Include="PolyFill" Version="[7.20.0, 8.0.0)" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'"/>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WCountLib.Abstractions\WCountLib.Abstractions.csproj" />
  </ItemGroup>

</Project>
